<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>†† N.H.O.T ††</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <p class="title">never heard of them<span class="cross">†</span></p>
    </section>
    <section>
        <p>never_</p>
        <p>We are an independent creative studio with zero ambition to grow too big. Our space is an old house in the east of Amsterdam, shared with photographers and fine artists. Rent is modest, so no huge overheads. This means we can invest our time in projects we are passionate about, professionally and personally. Which keeps everyone happy.</p>
    </section>
    <section>
        <p>heard_</p>
        <p>We are an escape pod from the industry echo chamber and award shows. Uninterested in our own fame versus that of brands. Hence the name. Our aim is to create a platform for the previously unseen; both in terms of people and output. If that sounds good give us a shout. We’d love to hear from you, clients and creatives alike.</p>
    </section>
    <section>
        <p>of_</p>
        <p>The type of work we aspire to is stuff that makes people feel something, using film/code/photo/sound. If an idea doesn’t hold the potential to move anyone please save your money, and the planet, from more mental landfill. But if you want to make a dent in culture, plus effectively grab a patch of real estate in people’s minds, hopefully we can help.</p>
    </section>
    <section>
        <p>them_</p>
        <p>NeverHeardOfStu was previously CD/ECD at W+K/72andSunny, doing stuff like Write The Future for Nike. NeverHeardOfDan has been busy making things at Google Lab and R/GA. That was then. This is now. We run things speedboat-esque tapping into a small and nimble multi-disciplinary crew globally. Mixing experience with raw talent. Getting to fresher thinking, faster.</p>
    </section>
    <section>
        <p>
            <a href="mailto:stu@neverheardofthem.com">† stu@neverheardofthem.com</a>
        </p>
        <p>
            <a href="mailto:dan@neverheardofthem.com">† dan@neverheardofthem.com</a>
        </p>
    </section>
</body>
</html>
